# persan-api

./: HEBERGEMENT.md  persan_api  persan_api.pub  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/afriklonnya/persan_api/: PersanApiApplication.java
src/main/java/com/afriklonnya/persan_api/config/: GeminiConfig.java
src/main/java/com/afriklonnya/persan_api/controllers/api/: PestController.java
src/main/java/com/afriklonnya/persan_api/controllers/ui/: PestController.java
src/main/java/com/afriklonnya/persan_api/dtos/: PestDetectionRequest.java
src/main/java/com/afriklonnya/persan_api/exceptions/: ApiServiceException.java  GeminiServiceException.java  InvalidInputException.java  InvalidRequestException.java
src/main/java/com/afriklonnya/persan_api/security/: SecurityConfig.java
src/main/java/com/afriklonnya/persan_api/services/: GeminiService.java  ImageConverterService.java
src/main/resources/: application.properties
src/main/resources/templates/pest/: form.html
src/test/java/com/afriklonnya/persan_api/: PersanApiApplicationTests.java
